<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OOPSConcepts</groupId>
  <artifactId>com.oops.concepts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.oops.concepts</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
          <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.13</version>
      </dependency>
	
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>2.53.1</version>
	  </dependency>
	  
	  <dependency>
		 <groupId>org.seleniumhq.selenium</groupId>
		 <artifactId>htmlunit-driver</artifactId>
		 <version>2.20</version>
	  </dependency>
	  <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.8.11.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
	  
	  
	  <dependency>
	     <groupId>org.testng</groupId>
	     <artifactId>testng</artifactId>
	     <version>6.9.9</version>
     </dependency>

	  <dependency>
		 <groupId>com.relevantcodes</groupId>
		 <artifactId>extentreports</artifactId>
		 <version>2.41.1</version>
	  </dependency>

	  <dependency>
		 <groupId>log4j</groupId>
		 <artifactId>log4j</artifactId>
		 <version>1.2.17</version>
	  </dependency>
 
		 	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>4.2.1</version>
		</dependency>
 	
	  <dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<version>1.7.2</version>
	  </dependency>
		
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<version>1.7.2</version>
		</dependency> 
  </dependencies>
</project>
